{
  "name": "file-manager-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:withDefaultName": "node src/index.js --username=DearUser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
